DEBUG=False
SECRECT_KEY=w4OxVq7KTvkzt6P1ats7Tp1BiuUKLTlB
# URLS
SITE_NAME=Facturion
DOMAIN=facturionpos.co
STATIC_URL=api.facturionpos.co

# DATABASE URI
POSTGRES_DB=postgres # database name
POSTGRES_USER=postgres # database user
POSTGRES_PASSWORD=aP4ssW0rd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432